/*
 * Copyright (c) 2016 Martin Donath <martin.donath@squidfunk.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

/* ----------------------------------------------------------------------------
 * Drawer animation
 * ------------------------------------------------------------------------- */

/*
 * Drawer container
 */
.drawer {

  /* [tablet landscape-]: Hide menu */
  @include break-to-device(tablet landscape) {
    transform: translate3d(-262px, 0, 0);
    transition: transform .25s cubic-bezier(.4, 0, .2, 1);

    /*
     * Just hide drawer, if browser doesn't support 3D transforms
     */
    .no-csstransforms3d & {
      display: none;
    }
  }

  /*
   * Expanded drawer
   */
  #toggle-drawer:checked ~ .main &,
  .toggle-drawer & {
    transform: translate3d(0, 0, 0);

    /*
     * Just show drawer, if browser doesn't support 3D transforms
     */
    .no-csstransforms3d & {
      display: block;
    }
  }
}

/*
 * No color transition for project link
 */
.project {
  transition: none;
}

/*
 * Project logo image
 */
.project .logo img {
  transition: box-shadow .4s;
}

/*
 * Repository buttons
 */
.repo a {
  transition: box-shadow .4s,
              opacity    .4s;
}