/*
 * Copyright (c) 2016 Martin Donath <martin.donath@squidfunk.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

/* ----------------------------------------------------------------------------
 * Drawer appearance
 * ------------------------------------------------------------------------- */

/*
 * Drawer container
 */
.drawer {

  /* [tablet landscape-]: Light gray background */
  @include break-to-device(tablet landscape) {
    background: darken($white, 5%);
  }

  /*
   * Color links
   */
  .toc a {

    /*
     * Current active element
     */
    &.current {
      color: $primary;
    }

    /*
     * Hovered link
     */
    &:hover, &:focus {
      color: $accent;
    }
  }

  /*
   * Main sections
   */
  .section {
    color: $black-light;
  }

  /*
   * Content wrapper
   */
  .wrapper {

    /* [tablet landscape-]: Light gray background */
    @include break-to-device(tablet landscape) {
      background: darken($white, 5%);
    }
  }
}

/*
 * Project information
 */
.project {

  /* [tablet landscape-]: Add drop shadow */
  @include break-to-device(tablet landscape) {
    @include drop-shadow(1);

    background: $primary;
    color: $white;
  }

  /*
   * Add status bar overlay for iOS web application
   */
  .ios.standalone &:before {
    background: $black-lightest;
  }

  /*
   * Project logo
   */
  .logo img {
    background: $white;
    border-radius: 100%;
  }

  /*
   * Scale logo on hover
   */
  &:hover .logo img,
  &:focus .logo img {
    @include drop-shadow(3);
  }
}

/*
 * Repository buttons
 */
.repo a {
  @include drop-shadow(1);

  background: $accent;
  color: $white;
  border-radius: 3px;

  /*
   * Hovered button
   */
  &:hover, &:focus {
    @include drop-shadow(3);

    opacity: 0.8;
  }

  /*
   * Stars
   */
  .count {
    background: $black-lighter;
    color: $white;
    border-radius: 0px 3px 3px 0px;

    /*
     * Star bubble
     */
    &:before {
      border-width: 15px 5px 15px 0;
      border-color: transparent $black-lighter;
      border-style: solid;
    }
  }
}