/*
 * Copyright (c) 2016 Martin Donath <martin.donath@squidfunk.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

/* ----------------------------------------------------------------------------
 * Font faces
 * ------------------------------------------------------------------------- */

/*
 * Base URL and path for icon font.
 */
$base: '../..';
$path: $base + '/assets/fonts/';

/*
 * Icon font
 */
@font-face {
	font-family: 'Icon';
	src: url($path + 'icon.eot?52m981');
	src: url($path + 'icon.eot?#iefix52m981') format('embedded-opentype'),
		   url($path + 'icon.woff?52m981') format('woff'),
		   url($path + 'icon.ttf?52m981') format('truetype'),
		   url($path + 'icon.svg?52m981#icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ----------------------------------------------------------------------------
 * Representational classes
 * ------------------------------------------------------------------------- */

/*
 * Base icon class
 */
.icon {
	font-family: 'Icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/*
 * Magnifying glass
 */
.icon-search:before {
	content: "\e600";
}

/*
 * Back arrow
 */
.icon-back:before {
	content: "\e601";
}

/*
 * Link indicator
 */
.icon-link:before {
	content: "\e602";
}

/*
 * Close button
 */
.icon-close:before {
	content: "\e603";
}

/*
 * Hamburger icon
 */
.icon-menu:before {
	content: "\e604";
}

/*
 * Forward arrow
 */
.icon-forward:before {
	content: "\e605";
}

/*
 * Twitter icon
 */
.icon-twitter:before {
	content: "\e606";
}

/*
 * GitHub icon
 */
.icon-github:before {
	content: "\e607";
}

/*
 * Download icon
 */
.icon-download:before {
	content: "\e608";
}

/*
 * Star icon
 */
.icon-star:before {
	content: "\e609";
}