/*
 * Copyright (c) 2016 Martin Donath <martin.donath@squidfunk.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

/* ----------------------------------------------------------------------------
 * Resets
 * ------------------------------------------------------------------------- */

/*
 * Enfore correct box model - the prefixed versions are necessary for older
 * browsers, i.e. Chrome < 10, Firefox < 29, Safari < 6 and Android < 4
 */
html {
          box-sizing: border-box;
     -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/*
 * All elements shall inherit the document default
 */
*, *:before, *:after {
          box-sizing: inherit;
     -moz-box-sizing: inherit;
  -webkit-box-sizing: inherit;
}

/*
 * 16px --> 10px, browser default
 */
html {
  font-size: 62.5%;
  text-size-adjust: none;
}

/*
 * Reset spacing and borders for all tags
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, main,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/*
 * Reset list styles
 */
ul {
  list-style: none;
}

/*
 * Reset table styles
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
 * Reset table cell styles
 */
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/*
 * Reset (native) button styles
 */
button {
  outline: 0;
  padding: 0;

  background: transparent;
  border: none;

  font-size: inherit;
}

/*
 * Reset (native) input styles
 */
input {
  @include appearance(none);

  outline: none;
  border: none;
}

/*
 * Reset link styles
 */
a {
  text-decoration: none;
  color: inherit;
}

/*
 * Reset tap outlines on iOS and Android
 */
a, button, label, input {
  -webkit-tap-highlight-color: rgba(white, 0);
  -webkit-tap-highlight-color: transparent;
}

/*
 * Reset headlines
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
}