<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>

    <!-- Charset and viewport -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
      user-scalable=no, initial-scale=1, maximum-scale=1" />

    <!-- General meta tags -->
    {% block htmltitle %}

      <!-- Site title -->
      {% if page_title %}
        <title>{{ page_title }} - {{ site_name }}</title>
      {% elif page_description %}
        <title>{{ site_name }} - {{ page_description }}</title>
      {% else %}
        <title>{{ site_name }}</title>
      {% endif %}

      <!-- Site description -->
      {% if page_description %}
        <meta name="description" content="{{ page_description }}" />
      {% endif %}

      <!-- Canonical -->
      {% if canonical_url %}
        <link rel="canonical" href="{{ canonical_url }}" />
      {% endif %}

      <!-- Author -->
      {% if site_author %}
        <meta name="author" content="{{ site_author }}" />
      {% endif %}
    {% endblock %}

    <!-- Open graph tags -->
    <meta property="og:url" content="{{ canonical_url }}" />
    <meta property="og:title" content="{{ site_name }}"/>
    <meta property="og:image"
      content="{{ canonical_url }}/{{ base_url }}/{{ config.extra.logo }}" />

    <!-- Web application capability on iOS -->
    <meta name="apple-mobile-web-app-title" content="{{ site_name }}" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style"
      content="black-translucent" />

    <!-- Web application icon on iOS -->
    {% if config.extra.logo %}
      <link rel="apple-touch-icon"
        href="{{ base_url }}/{{ config.extra.logo }}">
    {% endif %}

    <!-- Favicon -->
    {% set icon = icon | default('assets/images/favicon.ico') %}
    <link rel="shortcut icon" type="image/x-icon"
      href="{{ base_url }}/{{ icon }}" />
    <link rel="icon" type="image/x-icon"
      href="{{ base_url }}/{{ icon }}" />

    <!-- Webfonts -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" />
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" />

    <!-- Theme-related and custom stylesheets -->
    <link rel="stylesheet" type="text/css"
      href="{{ base_url }}/assets/stylesheets/application.css" />
    {% for path in extra_css %}
      <link rel="stylesheet" type="text/css" href="{{ path }}" />
    {% endfor %}

    <!-- Custom header -->
    {% block extrahead %}{% endblock %}
  </head>
  <body>

    <!-- Backdrop -->
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>

    <!-- State toggles -->
    <input class="toggle" type="checkbox" id="toggle-drawer" />
    <input class="toggle" type="checkbox" id="toggle-search" />

    <!-- Overlay for expanded drawer -->
    <label class="toggle-button overlay" for="toggle-drawer"></label>

    <!-- Header -->
    <header class="header">
      {% include "header.html" %}
    </header>

    <!-- Main content -->
    <main class="main">

      <!--
        This is a nasty hack that checks whether the content contains a
        h1 headline. If it does, the variable h1 is set to true. This is
        necessary for correctly rendering the table of contents which is
        embedded into the navigation and the actual headline.
      -->
      {% set h1 = "\x3ch1 id=" in content %}

      <!-- Drawer with navigation -->
      <div class="drawer">
        {% include "drawer.html" %}
      </div>

      <!-- Article -->
      <article class="article">
        <div class="wrapper">

          <!-- Headline -->
          {% if not h1 %}
            {% if page_title %}
              <h1>{{ page_title }}</h1>
            {% else %}
              <h1>{{ site_name }}</h1>
            {% endif %}
          {% endif %}

          <!-- Article content -->
          {{ content }}

          <!-- Copyright and theme information -->
          <aside class="copyright" role="note">
            {% if copyright %}
              {{ copyright }} &ndash;
            {% endif %}
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="https://github.com/squidfunk/mkdocs-material"
              target="_blank">
              Material
            </a>
            theme.
          </aside>

          <!-- Footer -->
          {% block footer %}
            <footer class="footer">
              {% include "footer.html" %}
            </footer>
          {% endblock %}
        </article>
      </div>

      <!-- Search results -->
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>

    <!-- Modernizr -->
    <script src="{{ base_url }}/assets/javascripts/modernizr.js"></script>

    <!-- Theme-related and custom javascripts -->
    {% set repo_id = repo_url | replace('https://github.com/', '') %}
    <script>
      var base_url = '{{ base_url }}';
      var repo_id  = '{{ repo_id }}';
    </script>
    <script src="{{ base_url }}/assets/javascripts/application.js"></script>
    {% for path in extra_javascript %}
      <script src="{{ path }}"></script>
    {% endfor %}

    <!-- Google Analytics -->
    {% if google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', '//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ google_analytics[0] }}', '{{ google_analytics[1] }}');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>