/*
 * Copyright (c) 2016 Martin Donath <martin.donath@squidfunk.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

/* ----------------------------------------------------------------------------
 * Base animation
 * ------------------------------------------------------------------------- */

/*
 * Animate color on hover
 */
a {
  transition: color .25s;
}

/*
 * Overlay
 */
.overlay {
  transition: opacity .25s,
              width   .0s .25s,
              height  .0s .25s;

  /*
   * Expanded drawer
   */
  #toggle-drawer:checked ~ &,
  .toggle-drawer & {
    transition: opacity .25s,
                width   .0s,
                height  .0s;
  }
}

/*
 * Application header - check for javascript to omit flashing
 */
.js .header {
  transition: background .6s,
              color      .6s;

  /*
   * Status bar
   */
  &:before {
    transition: background .6s;
  }
}

/*
 * Extended visible touch area on icon
 */
.button .icon {
  transition: background .25s;
}