<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    {% block htmltitle %}
      {% if page_title %}
        <title>{{ page_title }} - {{ site_name }}</title>
      {% elif page_description %}
        <title>{{ site_name }} - {{ page_description }}</title>
      {% else %}
        <title>{{ site_name }}</title>
      {% endif %}
      {% if page_description %}
        <meta name="description" content="{{ page_description }}">
      {% endif %}
      {% if canonical_url %}
        <link rel="canonical" href="{{ canonical_url }}">
      {% endif %}
      {% if site_author %}
        <meta name="author" content="{{ site_author }}">
      {% endif %}
    {% endblock %}
    <meta property="og:url" content="{{ canonical_url }}">
    <meta property="og:title" content="{{ site_name }}">
    <meta property="og:image" content="{{ canonical_url }}/{{ base_url }}/{{ config.extra.logo }}">
    <meta name="apple-mobile-web-app-title" content="{{ site_name }}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    {% if config.extra.logo %}
      <link rel="apple-touch-icon" href="{{ base_url }}/{{ config.extra.logo }}">
    {% endif %}
    {% set icon = icon | default('assets/images/favicon-e565ddfa.ico') %}
    <link rel="shortcut icon" type="image/x-icon" href="{{ base_url }}/{{ icon }}">
    <link rel="icon" type="image/x-icon" href="{{ base_url }}/{{ icon }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
    <link rel="stylesheet" href="{{ base_url }}/assets/stylesheets/application-334f02ec.css">
    {% for path in extra_css %}
      <link rel="stylesheet" href="{{ path }}">
    {% endfor %}
    {% block extrahead %}{% endblock %}
  </head>
  <body>
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      {% include "header.html" %}
    </header>
    <main class="main">
      {% set h1 = "\x3ch1 id=" in content %}
      <div class="drawer">
        {% include "drawer.html" %}
      </div>
      <article class="article">
        <div class="wrapper">
          {% if not h1 %}
            {% if page_title %}
              <h1>{{ page_title }}</h1>
            {% else %}
              <h1>{{ site_name }}</h1>
            {% endif %}
          {% endif %}
          {{ content }}
          <aside class="copyright" role="note">
            {% if copyright %}
              {{ copyright }} &ndash;
            {% endif %}
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="https://github.com/squidfunk/mkdocs-material" target="_blank">
              Material
            </a>
            theme.
          </aside>
          {% block footer %}
            <footer class="footer">
              {% include "footer.html" %}
            </footer>
          {% endblock %}
        </div></article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script src="{{ base_url }}/assets/javascripts/modernizr-79394028.js"></script>
    {% set repo_id = repo_url | replace('https://github.com/', '') %}
    <script>
      var base_url = '{{ base_url }}';
      var repo_id  = '{{ repo_id }}';
    </script>
    <script src="{{ base_url }}/assets/javascripts/application-d84ecdee.js"></script>
    {% for path in extra_javascript %}
      <script src="{{ path }}"></script>
    {% endfor %}
    {% if google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', '//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ google_analytics[0] }}', '{{ google_analytics[1] }}');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>