{% if repo_name == 'GitHub' %}
  {% set repo_id = repo_url | replace('https://github.com/', '') %}
{% endif %}
<nav aria-label="navigation">
  <a href="{{ repo_url }}" class="project">
    <div class="banner">
      {% if config.extra.logo %}
        <div class="logo">
          <img src="{{ base_url }}/{{ config.extra.logo }}">
        </div>
      {% endif %}
      <div class="name">
        <strong>{{ site_name }} {{ config.extra.version }}</strong>
        {% if repo_id %}
          <br>
          {{ repo_id }}
        {% endif %}
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      {% if repo_name == 'GitHub' %}
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/{{ repo_id }}/archive/master.zip" target="_blank" aria-label="Download {{ repo_id }} on GitHub">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/{{ repo_id }}" target="_blank" aria-label="Star {{ repo_id }} on GitHub">
              <i class="icon icon-star"></i> Star
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      {% endif %}
      <ul class="toc">
        {% for nav_item in nav %}
          {% include "nav.html" %}
        {% endfor %}
        {% if config.extra.author %}
          <li>
            <hr>
            <span class="section">The author</span>
            <ul>
              {% if config.extra.author.twitter %}
                <li>
                  <a href="https://twitter.com/{{ config.extra.author.twitter }}" title="@{{ config.extra.author.twitter }} on Twitter" target="_blank">
                    @{{ config.extra.author.twitter }} on Twitter
                  </a>
                </li>
              {% endif %}
              {% if config.extra.author.github %}
                <li>
                  <a href="https://github.com/{{ config.extra.author.github }}" title="@{{ config.extra.author.twitter }} on GitHub" target="_blank">
                    @{{ config.extra.author.github }} on GitHub
                  </a>
                </li>
              {% endif %}
            </ul>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>