{
  "name": "Material",
  "version": "0.1.0",
  "description": "A material design theme for MkDocs",
  "homepage": "http://squidfunk.github.io/mkdocs-material/",
  "authors": [
    "squidfunk <martin.donath@squidfunk.com>"
  ],
  "license": "MIT",
  "main": "Gulpfile.js",
  "scripts": {
    "start": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/squidfunk/mkdocs-material.git"
  },
  "private": true,
  "devDependencies": {
    "autoprefixer-core": "^5.1.11",
    "css-mqpacker": "^3.1.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "gulp-htmlmin": "^1.1.1",
    "gulp-if": "^1.2.5",
    "gulp-ignore": "^1.2.1",
    "gulp-image-optimization": "^0.1.3",
    "gulp-match": "^0.2.1",
    "gulp-minify-css": "^1.1.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-plumber": "^1.0.0",
    "gulp-postcss": "^5.1.3",
    "gulp-remove-empty-lines": "0.0.2",
    "gulp-rev": "^3.0.1",
    "gulp-rev-collector": "^1.0.0",
    "gulp-sass": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "node-notifier": "^4.2.1",
    "vinyl-paths": "^1.0.0",
    "yargs": "^3.8.0"
  }
}
